@import 'src/app/styles/main';
@import 'src/app/styles/mixin';

.select-override 
    position: relative
    cursor: pointer
    background-color: rgba(70, 170, 196, 0.04)
    border: none
    border-bottom: 0px solid #9e9e9e 
    outline: none
    height: 3rem
    line-height: 3rem
    width: 100%
    font-size: 1rem
    margin: 0 0 20px 0
    padding: 0
    display: block
    text-align: center

.caret 
    display: none !important 

.nh-cases-button 
    height: 100%
    width: 25px
    position: fixed
    z-index: 0
    top: 0px
    right: 0px
    overflow-x: hidden
    transition: 0.2s ease-in-out
    padding-top: 25px
    cursor: pointer
    color: #4AAAC4

.paddedrow
    height: calc(100% - 20px)

.colheight
    height: inherit

.modal 
    +_modal(100%)

.modal-content 
    +_modal_content

.modal.modal-fixed-footer
    padding: 0
    height: 85%

.modal.modal-fixed-footer .modal-footer
    +_modal_footer