@import 'src/app/styles/mixin';

h1
  +_header_style

form h1
 +_header_form_style

button
	+_button

.collapsible-header
    +_collapsible_header

.input-field
	margin-top: 0px

.largecontainer
	height: 100%

.maingridcontent
	height: 100%

.calcheight
	height: calc(100% - 40px)

.gridrow
	height: inherit


.modal 
    +_modal(100%)

.modal-content 
    +_modal_content

.modal.modal-fixed-footer .modal-footer
    +_modal_footer