@import 'src/app/styles/vars';
@import 'src/app/styles/mixin';

h1
  +_header_style

form h1
 +_header_form_style
 
.collapsible-header
    +_collapsible_header

.modal-content
    +_modal_content

.btn, .btn-large
    +_button_large

blockquote
    +_blockquote

.job_span
	color: teal

.upload-header
	color: $nh-blue

.container 
.heightcontainer
	height: calc(100% - 480px) !important
	overflow-y: scroll

.delete
	height: 100%