@import 'src/app/styles/mixin';
@import 'src/app/styles/vars';

.case-nav 
    height: 100%
    width: 0
    position: fixed
    z-index: 1
    top: 0
    left: 0
    background-color: $nh-treegrey !important
    border-right: rgb(47, 46, 50) solid 1px
    overflow-x: hidden
    transition: 0.3s
    padding-top: 20px

.case-nav ul 
    padding-left: 5px

.case-nav li 
    list-style: none
    padding-top: 10px

.btn-default 
    color: $nh-blue !important
    background-color: $nh-treegrey !important
    border: 0px !important
    font-size: 20px

.btn-default-blue 
    color: $nh-blue !important
    background-color: $nh-treegrey  !important
    border: 0px !important

.nh-tree 
	height: calc(100% - 5px)
	background-color: $nh-treegrey !important
	border-color: rgb(47, 46, 50) !important 

.backdrop 
    background-color: $nh-treegrey !important
