@import 'src/app/styles/mixin';

.collapsible-header
    +_collapsible_header

h1
  +_header_style

form h1
 +_header_form_style

button
	+_button

.input-field
	margin-top: 0

.gridrow
	height: inherit

.maingridcontent
	height: calc(100% - 295px)

.largecontainer
	height: 100%

.modal 
    +_modal(100%)

.modal-content 
    +_modal_content

.modal.modal-fixed-footer .modal-footer
    +_modal_footer