@import 'vars';

@mixin _collapsible_header
    display: block
    cursor: pointer
    min-height: 3rem
    line-height: 3rem
    padding: 0 1rem
    background-color: $nh-dgrey
    border-bottom: 2px solid $nh-blue

@mixin _button_large
    text-decoration: none
    color: #fff
    background-color: $nh-blue
    text-align: center
    letter-spacing: .5px
    -webkit-transition: .2s ease-out
    transition: .2s ease-out
    cursor: pointer

@mixin _button
    border: none
    background: $nh-blue
    cursor: pointer
    border-radius: 3px
    width: 100%
    height: 46px
    color: white
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2)

@mixin _blockquote
    margin: 10px 0
    padding-left: 1.5rem
    border-left: 5px solid $nh-blue

@mixin _modal($width)
    display: none
    position: fixed
    left: 0
    right: 0
    background-color: transparent
    padding: 0
    max-height: 85% !important
    width: $width !important
    margin: auto
    border-radius: 2px
    will-change: top, opacity

@mixin _modal_content
    background-color: $nh-dgrey !important
    position: relative
    background-clip: none 
    border: none
    border: none 
    border-radius: 0px 
    outline: 0
    box-shadow: none 

@mixin _modal_footer
    position: absolute
    background-color: $nh-dgrey
    background-clip: padding-box
    border-top: 1px solid $nh-orange
    border-radius: 0px 0px 6px 6px
    outline: 0
    box-shadow: 0 3px 9px rgba(0,0,0,.5)

@mixin _header_style
    height: 70px
    width: 100%
    font-size: 20px
    background: $nh-bluebg
    color: $nh-orange
    line-height: 150%
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2)

@mixin _header_form_style
    box-sizing: border-box
    padding: 20px
    margin-top: 0px
    margin-right: 0px
    margin-bottom: 1.68rem
    margin-left: 0px

@mixin _space_between
    margin: 0
    justify-content: space-between
    display: flex

