// Color Scheme:
//     -   E54B4B (pastel red);
//     -   00436F (light blue);
//     -   0D1321 (dark blue);
//     -   576066 (light grey);
//     -   1D2D44 (bluegrey);

$nh-blue: #4aaabf;
$nh-dgrey: #161619;
$nh-treegrey: rgb(34, 33, 39);
$nh-vdgrey: #151417;
$nh-orange: #FF773D;
$nh-body: #FF773D;
$nh-bluebg: rgba(70, 170, 196, 0.04);
// Text Highlighters

$greytext: #9e9e9e;
$ambertext: #fb8f2c;
$limetext: #87d624;

//Grid colors
$grid-background: #222127
$grid-greybg: #24272d
$grid-border: #2f2e32
$grid-innerborder: #2f2c2c
$grid-selectedrow: rgba(224, 224, 224, 0.14)
