@import 'src/app/styles/main';
@import 'src/app/styles/mixin';

.loading
    position: fixed
    height: 100%
    width: 100%
    z-index: 9999
    margin: auto
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(13, 19, 33, 0.62)
    padding-top: 25%

.loading::before
    content: ''
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: transparent

.spinner
    margin: auto
    color: $nh-blue

.btn-floating i
    color: $nh-blue

.spinner-background
    border: solid 0px #ededed
    border-radius: 50%
    position: fixed
    width: 94px
    height: 94px
    margin: 3px 53px
