@import 'src/app/styles/vars';
@import 'src/app/styles/mixin';

.collapsible-header 
	+_collapsible_header

.blue-grey.darken-1 
    background-color: rgb(34, 33, 39) !important

.btn-flat 
    box-shadow: none
    background-color: #4AAAC4
    color: #c2cdd4
    -webkit-transition: background-color .2s
    transition: background-color .2s

a:focus, a:hover 
    color: #c2cdd4
     text-decoration: none 
     cursor: pointer

.white-text 
    color: #FF773D !important

.btn, .btn-large 
    +_button_large