@import 'src/app/styles/mixin';
@import 'src/app/styles/vars';

.navbar-default 
  background-color: $nh-dgrey  !important
  border-color: $nh-dgrey  !important 
  border-left: $nh-dgrey  solid 0px !important

.navbar 
  min-height: 25px !important
  border-radius: 0px 0px !important

.btn-default 
    color: $nh-orange  !important
    background-color: $nh-dgrey !important
    border: 0px !important

.btn-default-blue 
    color: $nh-orange  !important
    background-color: $nh-dgrey !important
    border: 0px !important

.grid 
  margin: 0
  display: flex
  justify-content: space-between

.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav 
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0.14), 0 0px 0px 0 rgba(0,0,0,0.12), 0 0px 0px 0px rgba(0,0,0,0.2) 

nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i 
    height: 30px
    line-height: 20px
    color: #4AAAC4
