@import 'src/app/styles/mixin';

.grid-container 
	height: 100%
	width: 100% !important

.largecontainer
	padding: 3px

.tagform h1
  +_header_style

.tagform form h1
 +_header_form_style

.tagform button
	+_button

.modal 
    +_modal(100%)

.modal-content 
    +_modal_content

.modal.modal-fixed-footer .modal-footer
    +_modal_footer

.button-bar
    padding: 0 .75rem