@import 'src/app/styles/vars';
@import 'src/app/styles/mixin';

.row
.padded 
    height: 100%

.col 
.s6
    height: inherit

.scrolling
    height: calc(100% - 175px)
    overflow-y: scroll

.collapsible-header 
	+_collapsible_header

.spacer
    +_space_between

h1
  +_header_style

form h1
 +_header_form_style


.blue-grey.darken-1 
    background-color: $nh-dgrey !important

.btn-flat 
    box-shadow: none
    background-color: $nh-bluebg
    color: #e0e0e0
    cursor: pointer
    -webkit-transition: background-color .2s
    transition: background-color .2s


a:focus, a:hover 
    color: #c2cdd4
    text-decoration: none 
    cursor: pointer

.carousel .carousel-item
    width:400px !important

.select-dropdown 
    position: relative
    cursor: pointer
    background-color: rgba(70, 170, 196, 0.04)
    border: none
    border-bottom: 0px solid #9e9e9e 
    outline: none
    height: 3rem
    line-height: 3rem
    width: 100%
    font-size: 1rem
    margin: 0 0 20px 0
    padding: 0
    display: block
    text-align: center


span.caret 
    display: none !important 
