@import 'src/app/styles/mixin';

h1
  +_header_style

form h1
 +_header_form_style

button
	+_button

.collapsible-header
    +_collapsible_header

.input-field
	margin-top: 0px

.largecontainer
	height: 100%

.gridrow
	height: inherit

.maingridcontent
	height: calc(100% - 340px)